# AstarSearch

./: pom.xml
src/main/java/edu/ivanuil/: App.java
src/main/java/edu/ivanuil/cell/: Cell.java  CellMeta.java  CellState.java  DynamicSquareCell.java  StaticSquareCell.java
src/main/java/edu/ivanuil/field/: Field.java  HomogeneousField.java  PuncturedField.java
src/main/java/edu/ivanuil/heuristic_distance/: HeuristicDistance.java  ManhattanDistance.java  PythagoreanDistance.java
src/main/java/edu/ivanuil/mesh/: DynamicSquareMesh.java  Mesh.java  StaticSquareMesh.java
src/main/java/edu/ivanuil/solver/: BasicSolver.java  Solver.java
src/main/java/edu/ivanuil/util/: Coordinates.java  IntegerCoordinates.java  Rectangle.java  TwoDimensionalIndex.java
src/main/resources/: log4j.properties
src/test/java/edu/ivanuil/: BasicSolverTest.java  BasicSolverWithStaticSquareMeshOnHomogeneousFieldTest.java  DynamicSquareMeshTest.java
