# The root logger with appender name
log4j.rootLogger = DEBUG, NAME

# Assign NAME a valid appender
log4j.appender.NAME = org.apache.log4j.ConsoleAppender

# Define the layout for NAME
log4j.appender.NAME.layout=org.apache.log4j.PatternLayout
log4j.appender.NAME.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4p %4L --- [%15.15t] %-40.40c{1} : %m%n
